{
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.22.1",
    "discord.js-selfbot-v13": "^3.7.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.1",
    "image-hash": "^5.3.2",
    "node-fetch": "^3.3.2",
    "os": "^0.1.2",
    "path": "^0.12.7"
  }
}
